// production.env
NODE_ENV=production
HOST=localhost
PORT=8000
POSTGRESQL=postgres://postgres:StrongAdminPassw0rd@localhost:5432/dielsa_db
FRONT_LINK=https://storeadmin.dielsa.com
BACK_LINK=https://storeback.dielsa.com
FRONT_B2B=https://storeadmin.dielsa.com
RECOVERY_PASSWORD=https://dielsa.com
STORE_LINK=https://dielsa.com

INTEGRATIONS_URL= http://10.128.0.2:91

EMAIL_SERVICE= Office365
EMAIL_HOST= smtp.office365.com
EMAIL_PORT= 587
EMAIL_USER= no-responder@dielsa.com
EMAIL_PASSWORD= Ivehasuzowe83#
EMAIL_ENV= production